<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/snowylake-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/snowylake-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/snowylake-icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"snowylake.net","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="建这个网站的初衷是因为自己知乎被连续封了几次, 以至于让我对这类非可控的平台产生了大量不信任感, 再加之我个人的知乎账号掺杂了大量的非技术相关内容, 所以尽管我在知乎也写了一些技术文章, 但仍并不方便将来贴在简历上.总总原因驱使下, 在综合考量了云服务器+Wordpress和GitHubPages+Hexo两种方案后, 我还是选择了更为轻便的后者, 毕竟对我而言只是需要一个发布文章与随想的、完全可">
<meta property="og:type" content="article">
<meta property="og:title" content="建站记录">
<meta property="og:url" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="雪之湖畔-SnowyLakeSide">
<meta property="og:description" content="建这个网站的初衷是因为自己知乎被连续封了几次, 以至于让我对这类非可控的平台产生了大量不信任感, 再加之我个人的知乎账号掺杂了大量的非技术相关内容, 所以尽管我在知乎也写了一些技术文章, 但仍并不方便将来贴在简历上.总总原因驱使下, 在综合考量了云服务器+Wordpress和GitHubPages+Hexo两种方案后, 我还是选择了更为轻便的后者, 毕竟对我而言只是需要一个发布文章与随想的、完全可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-5.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-1.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-4.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-9.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-8.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-10.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-11.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-12.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-13.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-14.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-15.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-16.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-17.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-18.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-19.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-20.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-21.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-22.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-23.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-6.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-3.png">
<meta property="og:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-7.png">
<meta property="article:published_time" content="2023-06-11T17:31:13.000Z">
<meta property="article:modified_time" content="2023-06-23T22:23:15.337Z">
<meta property="article:author" content="SnowyLake">
<meta property="article:tag" content="技术杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image.png">


<link rel="canonical" href="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/","path":"2023/06/12/建站记录/","title":"建站记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>建站记录 | 雪之湖畔-SnowyLakeSide</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雪之湖畔-SnowyLakeSide</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Before it begins, the war we all fear.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-Pages%E5%88%9B%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">Github Pages创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">应用Hexo框架本地搭建部署环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">安装与初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%B8%8E%E6%8E%A8%E9%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">生成与推送</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Next主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AENext"><span class="nav-number">3.1.</span> <span class="nav-text">安装与配置Next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8D%9A%E5%AE%A2%E5%A4%B4%E5%83%8F%E3%80%81%E8%83%8C%E6%99%AF%E4%B8%8E%E9%80%8F%E6%98%8E"><span class="nav-number">3.2.</span> <span class="nav-text">添加博客头像、背景与透明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95"><span class="nav-number">3.3.</span> <span class="nav-text">添加菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%AE%BD%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">修改侧边栏宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%AB%99%E9%93%BE%E6%8E%A5"><span class="nav-number">3.5.</span> <span class="nav-text">添加社交网站链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">3.6.</span> <span class="nav-text">添加搜索功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E5%AD%97%E6%95%B0%E4%B8%8E%E9%98%85%E8%AF%BB%E6%97%B6%E9%95%BF%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.7.</span> <span class="nav-text">添加文章字数与阅读时长统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%AB%99%E8%A7%82%E7%9C%8B%E4%BA%BA%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.8.</span> <span class="nav-text">添加网站观看人数统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="nav-number">3.9.</span> <span class="nav-text">添加网站图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E6%9C%AB%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-number">3.10.</span> <span class="nav-text">添加文末版权声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%B1%95%E5%BC%80%E7%9B%AE%E5%BD%95"><span class="nav-number">3.11.</span> <span class="nav-text">默认展开目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">博客写作功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81"><span class="nav-number">4.1.</span> <span class="nav-text">声明文章摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.2.</span> <span class="nav-text">配置自定义模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB%E4%B8%8E%E6%A0%87%E7%AD%BE"><span class="nav-number">4.3.</span> <span class="nav-text">文章分类与标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">自定义域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%B4%A2%E5%BC%95"><span class="nav-number">6.</span> <span class="nav-text">搜索引擎索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="nav-number">6.1.</span> <span class="nav-text">添加索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9B%BE"><span class="nav-number">6.2.</span> <span class="nav-text">生成网站地图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SnowyLake"
      src="/uploads/snowylake.png">
  <p class="site-author-name" itemprop="name">SnowyLake</p>
  <div class="site-description" itemprop="description">Graphics Developer, Talk Artist.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SnowyLake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SnowyLake" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/snowylake" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;snowylake" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:snowylake.me@outlook.com" title="E-Mail → mailto:snowylake.me@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/snowylake.png">
      <meta itemprop="name" content="SnowyLake">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪之湖畔-SnowyLakeSide">
      <meta itemprop="description" content="Graphics Developer, Talk Artist.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="建站记录 | 雪之湖畔-SnowyLakeSide">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建站记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-12 01:31:13" itemprop="dateCreated datePublished" datetime="2023-06-12T01:31:13+08:00">2023-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-24 06:23:15" itemprop="dateModified" datetime="2023-06-24T06:23:15+08:00">2023-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Others/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>建这个网站的初衷是因为自己知乎被连续封了几次, 以至于让我对这类非可控的平台产生了大量不信任感, 再加之我个人的知乎账号掺杂了大量的非技术相关内容, 所以尽管我在知乎也写了一些技术文章, 但仍并不方便将来贴在简历上.<br>总总原因驱使下, 在综合考量了<strong>云服务器+Wordpress</strong>和<strong>GitHubPages+Hexo</strong>两种方案后, 我还是选择了更为轻便的后者, 毕竟对我而言只是需要一个发布文章与随想的、完全可控的平台罢了, 没必要去折腾什么服务器.<br>技术选型到此为止, 剩下的便是具体实现了. 这篇文章便是用来记录我的建站流程以及踩到的一些小坑.<br><strong>顺便一提, 这个网站就叫作SnowyLakeSide好了, 中文名雪之湖畔, 一个独属于我(SnowyLake&#x2F;雪湖)、面向互联网的小小浅滩.</strong></p>
<span id="more"></span>

<h1 id="Github-Pages创建"><a href="#Github-Pages创建" class="headerlink" title="Github Pages创建"></a>Github Pages创建</h1><p>这一步非常简单, 其实本质就是创建一个名为 snowylake.github.io 的repo, 只是要求前缀与github用户名相同. 创建之后实际上我们就已经可以通过repo名访问网站了, 但应该是空空如也的.<br>然后就可以暂时放在这里不管了, 甚至都不需要clone到本地.</p>
<h1 id="应用Hexo框架本地搭建部署环境"><a href="#应用Hexo框架本地搭建部署环境" class="headerlink" title="应用Hexo框架本地搭建部署环境"></a>应用Hexo框架本地搭建部署环境</h1><p>Hexo是一个基于Github Pages的博客发布工具, 支持Markdown, 功能简洁而强大, 生态繁荣插件众多, 久经验证, 是基于Github Pages建站的不二之选.</p>
<h2 id="安装与初始化"><a href="#安装与初始化" class="headerlink" title="安装与初始化"></a>安装与初始化</h2><p>在安装Hexo之前, 还是需要先装一个Node.js才行: <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download">https://nodejs.org/zh-cn/download</a><br>装好之后进入命令行安装Hexo:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install -g hexo</span></span><br></pre></td></tr></table></figure>
<p>本地创建一个文件夹用来部署Hexo和存放网站内容, cd进去初始化Hexo:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> D:/Workspace/Blog</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo init</span></span><br></pre></td></tr></table></figure>
<p>初始化之后的文件结构大概是这样的:(下图已经是生成完毕后的工程目录了)<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image.png" alt="Alt text"><br>几个比较重要的部分:</p>
<ul>
<li>.deploy_git: 最终生成的github repo</li>
<li>node_modules: 通过npm安装的各种包</li>
<li>public: 生成的网页文件夹</li>
<li>scaffolds: 创建新博客用的模板</li>
<li>source: 网站实际内容, 以md的格式保存, 通过这个文件夹去生成public</li>
<li>_config.yml: Hexo的配置文件, 各种设置都需要在这里开启</li>
</ul>
<h2 id="生成与推送"><a href="#生成与推送" class="headerlink" title="生成与推送"></a>生成与推送</h2><p>第一次初始化的时候hexo已经帮我们写了一篇名为Hello World的文章, 不过这里还是尝试自己创建一篇.<br>首先在_config文件中配置网站的基础内容:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">雪之湖畔-SnowyLakeSide</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;Before it begins, the war we all fear.&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;Graphics Developer, Talk Artist.&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">&quot;&quot;</span> <span class="comment">#貌似没用?</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">SnowyLake</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自己网站的地址</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://snowylake.net</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:SnowyLake/snowylake.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<p>在开始正式创建网页时, 还需要装两个包:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-renderer-marked --save</span><br><span class="line">$ npm install hexo-relative-link --save</span><br></pre></td></tr></table></figure>
<p>以及在_config页面修改&#x2F;添加:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下为添加内容</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line">  <span class="attr">prependRoot:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">postAsset:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>这部分修改可以使创建博客时自动创建同名文件夹用于存放图片, 并可以通过以下形式在本地和网页中正常引用图片:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-5.png" alt="Alt text"><br>同时, 如果md编辑器是VSCode的话, 还需进行如下设置, 保证向文本中copy图片可以直接保存到同名文件夹下:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-1.png" alt="Alt text"><br>准备工作完成后, 就可通过此命令创建博客了, 命令将在Blog&#x2F;source&#x2F;_post下创建HelloWorld.md文件和同名文件夹.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new <span class="string">&quot;HelloWorld&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>之后就可以进行第一次的生成与推送:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo g</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo d</span></span><br></pre></td></tr></table></figure>
<p>常用Hexo命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">生成public文件夹</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo generate</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo g <span class="comment">#简写</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">向github推送</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo deploy</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo d <span class="comment">#简写</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">本地预览网站</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo server</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo s <span class="comment">#简写</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo s --debug <span class="comment">#debug状态下本地预览网站</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">新建文章</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new <span class="string">&quot;postName&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">新建页面(后续演示)</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page <span class="string">&quot;postName&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">生成并本地预览</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo s -g</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">生成并推送</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo d -g</span></span><br></pre></td></tr></table></figure>

<h1 id="Next主题配置"><a href="#Next主题配置" class="headerlink" title="Next主题配置"></a>Next主题配置</h1><h2 id="安装与配置Next"><a href="#安装与配置Next" class="headerlink" title="安装与配置Next"></a>安装与配置Next</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> D:/Workspace/Blog</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next themes/next</span></span><br></pre></td></tr></table></figure>
<p>在Hexo目录下的_config.yml(hexo config)中添加配置:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-4.png" alt="Alt text"><br>切换主题:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-9.png" alt="Alt text"></p>
<h2 id="添加博客头像、背景与透明"><a href="#添加博客头像、背景与透明" class="headerlink" title="添加博客头像、背景与透明"></a>添加博客头像、背景与透明</h2><p>将博客头像保存在在Blog&#x2F;themes&#x2F;next&#x2F;source&#x2F;uploads下, 然后在themes&#x2F;next目录下的_config.yml(主题config)中配置:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-8.png" alt="Alt text"><br>将网站的背景图片保存在Blog&#x2F;source&#x2F;images下;<br>在Blog&#x2F;source下新建文件夹_data, 并创建文件styles.styl:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//背景图片设置</span></span><br><span class="line"><span class="string">body</span> &#123;</span><br><span class="line">    <span class="attr">background-image:</span> <span class="string">url(/images/background.jpg);</span></span><br><span class="line">    <span class="attr">background-repeat:</span> <span class="literal">no</span><span class="string">-repeat;</span></span><br><span class="line">    <span class="attr">background-attachment:</span> <span class="string">fixed;</span></span><br><span class="line">    <span class="attr">background-size:</span> <span class="string">cover;</span></span><br><span class="line">    <span class="attr">background-position:</span> <span class="string">center;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">//整体透明</span></span><br><span class="line"><span class="string">:root</span> &#123;</span><br><span class="line">  <span class="string">--content-bg-color:</span> <span class="string">rgba(255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.8</span><span class="string">);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">//文章背板的颜色rgb</span></span><br><span class="line"><span class="string">.main-inner</span> <span class="string">&gt;</span> <span class="string">.sub-menu,</span> <span class="string">.main-inner</span> <span class="string">&gt;</span> <span class="string">.post-block,</span> <span class="string">.main-inner</span> <span class="string">&gt;</span> <span class="string">.tabs-comment,</span> <span class="string">.main-inner</span> <span class="string">&gt;</span> <span class="string">.comments,</span> <span class="string">.main-inner</span> <span class="string">&gt;</span> </span><br><span class="line"><span class="string">.pagination&#123;</span> <span class="string">&#125;</span></span><br><span class="line"><span class="string">//主体字体颜色</span></span><br><span class="line"><span class="string">body&#123;</span>                               </span><br><span class="line">  <span class="attr">color:</span> <span class="string">rgba(0,</span> <span class="number">0</span><span class="string">,</span> <span class="number">0</span><span class="string">,</span> <span class="number">1</span><span class="string">);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">//文章标题颜色</span></span><br><span class="line"><span class="string">.posts-expand</span> <span class="string">.post-title-link</span> &#123;    </span><br><span class="line">    <span class="attr">color:</span> <span class="string">rgba(0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span><span class="string">);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">//搜索框透明</span></span><br><span class="line"><span class="string">.popup</span> &#123;        </span><br><span class="line">  <span class="attr">opacity:</span> <span class="number">0.9</span><span class="string">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在主题的config中配置该styl文件:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-10.png" alt="Alt text"></p>
<h2 id="添加菜单"><a href="#添加菜单" class="headerlink" title="添加菜单"></a>添加菜单</h2><p>在主题的config中取消相应菜单的注释:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-11.png" alt="Alt text"><br>使用<code>hexo new page</code>命令创建对应的菜单, 之后<code>hexo g</code>重新生成即可.</p>
<h2 id="修改侧边栏宽度"><a href="#修改侧边栏宽度" class="headerlink" title="修改侧边栏宽度"></a>修改侧边栏宽度</h2><p>主题config中修改width数值.<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-12.png" alt="Alt text"></p>
<h2 id="添加社交网站链接"><a href="#添加社交网站链接" class="headerlink" title="添加社交网站链接"></a>添加社交网站链接</h2><p><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-13.png" alt="Alt text"></p>
<h2 id="添加搜索功能"><a href="#添加搜索功能" class="headerlink" title="添加搜索功能"></a>添加搜索功能</h2><p>Blog根目录下命令行安装插件:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-generator-searchdb --save</span></span><br></pre></td></tr></table></figure>
<p>主题config中设置:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-14.png" alt="Alt text"><br>hexo的config中添加配置:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-15.png" alt="Alt text"><br>之后重新生成.</p>
<h2 id="添加文章字数与阅读时长统计"><a href="#添加文章字数与阅读时长统计" class="headerlink" title="添加文章字数与阅读时长统计"></a>添加文章字数与阅读时长统计</h2><p>Blog根目录下命令行安装插件:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-symbols-count-time --save</span></span><br></pre></td></tr></table></figure>
<p>hexo的config中添加设置:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-16.png" alt="Alt text"><br>主题的config中设置:<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-17.png" alt="Alt text"><br>之后重新生成.</p>
<h2 id="添加网站观看人数统计"><a href="#添加网站观看人数统计" class="headerlink" title="添加网站观看人数统计"></a>添加网站观看人数统计</h2><p>主题config中设置.<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-18.png" alt="Alt text"></p>
<h2 id="添加网站图标"><a href="#添加网站图标" class="headerlink" title="添加网站图标"></a>添加网站图标</h2><p>将网站图标保存到Blog&#x2F;themes&#x2F;next&#x2F;source&#x2F;uploads下, 在主题config中设置.<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-19.png" alt="Alt text"></p>
<h2 id="添加文末版权声明"><a href="#添加文末版权声明" class="headerlink" title="添加文末版权声明"></a>添加文末版权声明</h2><p>主题config中设置.<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-20.png" alt="Alt text"></p>
<h2 id="默认展开目录"><a href="#默认展开目录" class="headerlink" title="默认展开目录"></a>默认展开目录</h2><p>主题config中设置.<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-21.png" alt="Alt text"></p>
<h1 id="博客写作功能"><a href="#博客写作功能" class="headerlink" title="博客写作功能"></a>博客写作功能</h1><h2 id="声明文章摘要"><a href="#声明文章摘要" class="headerlink" title="声明文章摘要"></a>声明文章摘要</h2><p>在想要截止的地方添加<code>&lt;!--more--&gt;</code>标记即可, 标记之上的内容便是文章的摘要.<br>方便起见可以将这个标记加入到文章模板中去.<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-22.png" alt="Alt text"></p>
<h2 id="配置自定义模板"><a href="#配置自定义模板" class="headerlink" title="配置自定义模板"></a>配置自定义模板</h2><p>每次新建的文章模板被保存在Blog&#x2F;scaffolds下, post就是’hexo new’命令创建博客时使用的模板.<br>根据需求自定义即可, 我这里添加了tag和category, 以及每篇文章都要用到的摘要标签.<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-23.png" alt="Alt text"></p>
<h2 id="文章分类与标签"><a href="#文章分类与标签" class="headerlink" title="文章分类与标签"></a>文章分类与标签</h2><p>详细规则参考:<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">https://hexo.io/zh-cn/docs/front-matter</a></p>
<h1 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h1><p>这里我是通过 <a target="_blank" rel="noopener" href="http://www.dynadot.com/">www.dynadot.com</a> 购买的域名.<br>首先要对域名进行dns解析, 为了白嫖Github提供的https证书, 这里需要填上四个A作为主域名连接到github提供的ip地址上, 同时用CNAME把www的子域名也给解析了.<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-6.png" alt="Alt text"><br>之后在source文件夹下创建一个CNAME文件, 注意不要加文件扩展名, 在里面输入要自定义的域名, 比如我的就是 snowylake.net :<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-3.png" alt="Alt text"><br>之后执行hexo d -g, 生成并提交.<br>进入github repo页面, 点击setting找到pages, 将域名输入到Custom domain中, 点击save.<br>同时github还将自动为你的域名申请https证书, 等待片刻后即可勾选Enforce HTTPS.<br><img src="/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/../%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/image-7.png" alt="Alt text"></p>
<h1 id="搜索引擎索引"><a href="#搜索引擎索引" class="headerlink" title="搜索引擎索引"></a>搜索引擎索引</h1><h2 id="添加索引"><a href="#添加索引" class="headerlink" title="添加索引"></a>添加索引</h2><p>需要为搜索引擎添加索引, 才能让网站被各大搜索引擎所收录.<br>登录<a target="_blank" rel="noopener" href="https://search.google.com/search-console">https://search.google.com/search-console</a>, 输入网站地址, 选择HTML验证.<br>将下载的HTML文件拷贝到source文件夹, <code>hexo g</code>, 之后再进入public文件夹, 这时public文件夹中生成的HTML文件是错误的, 需要手动将source文件夹中正确的内容拷过去, 之后再执行<code>hexo d</code>即可通过验证.<br>Bing端的索引信息在Google完成后可以同步过来, 不需要重复操作.</p>
<h2 id="生成网站地图"><a href="#生成网站地图" class="headerlink" title="生成网站地图"></a>生成网站地图</h2><p>Blog根目录下执行命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-generator-sitemap --save</span></span><br></pre></td></tr></table></figure>
<p>之后每次生成都会生成新的sitemap.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.lfzxb.top/the-record-of-build-site-based-on-hexo/">https://www.lfzxb.top/the-record-of-build-site-based-on-hexo/</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html">https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618864711">https://zhuanlan.zhihu.com/p/618864711</a><br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a><br><a target="_blank" rel="noopener" href="https://hexo-next.readthedocs.io/zh_CN/latest/">https://hexo-next.readthedocs.io/zh_CN/latest/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SnowyLake
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://snowylake.net/2023/06/12/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/" title="建站记录">http://snowylake.net/2023/06/12/建站记录/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag"># 技术杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/11/CategoryCollection/" rel="prev" title="CategoryCollection">
                  <i class="fa fa-chevron-left"></i> CategoryCollection
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/12/%E4%B8%BA%E7%BE%8E%E5%A5%BD%E7%9A%84URP%E7%8C%AE%E4%B8%8A%E8%A7%A3%E6%9E%900x00/" rel="next" title="为美好的URP献上解析[0x00]: 管线架构">
                  为美好的URP献上解析[0x00]: 管线架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SnowyLake</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
